<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
            </style>
    </head>
    <body>
        <form action="https://shadowforeverr.github.io/mainpage/index.html">
            <input type="submit" value="Main Page" id = "cool"/>
        </form> 
        <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
            <input type="submit" value="Server Updates (does nothing right now)" id = "cool"/>
        </form> 
        <form action="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
            <input type="submit" value="Server Leaks (does nothing right now)" id = "cool"/>
        </form> 
        <br>
        <br>
        <h1>
            About Us
        </h1>
        
        <br>
        <h2>
            Pig 55#8030
        </h2>
        <img src = "https://cdn.discordapp.com/avatars/709534876361162765/3dfdf014d506e7f37ed62a655fb68dca.png?size=1024">
        <h2>
            Pig 55 is the owner of the Unofficial Blooket Community. He is overall a very nice guy. Not to mention, he leads all the pigs. Nice job, Pig 55!
        </h2>
        <br>
        <br>
        <h2>
            Kolz#8420
        </h2>
<img src = "https://cdn.discordapp.com/avatars/741769753278021662/530e3d33ed65bb71c9d47a708c921972.png?size=1024" id = "kolz">
<h2>
    Kolz is the Lead Admin of the Unofficial Blooket Server. He is amazing at tech, and he is overall a cool man. He takes moderation seriously. Any rulebreaker he finds, he will punish them immediately.
</h2>
<br>
<br>
<h2>
    hannah 👻#4297
</h2>
<img src = "https://cdn.discordapp.com/avatars/805500549663031326/70d856679b7a5169b8fc5574c86106de.png?size=1024">
<h2>
    Hannah is one of the admins of the Unofficial Blooket Server. She is overall nice and loves animals. She is good at moderation and loves to make new server ideas.
</h2>
<br>
<br>
<h2>
    Dinosaur_Blooks#4758
</h2>
<img src = "https://cdn.discordapp.com/avatars/979378654222090251/94ad98d52652637ca33704f6a7593258.png?size=1024">
<h2>
    Dino is a really great Blooket player. He has his own YouTube channel which shows amazing Blooket TD Strats. He is also a very good mod in the server. Dino is overall nice.
</h2>
<br>
<br>
<h2>
    SMORT BOI🎗#1175
</h2>
<img src = "https://cdn.discordapp.com/avatars/817736465102143510/0d32729c02618a6bd5eab0f0faabc8e9.png?size=1024" id = "bigimg">
<h2>
    Smort Boi, is, well, smort boi. He's a very good moderator. Trust me, if you break a rule, Smort Boi is gonna come after you. He's a nice person overall. But remember, HE WILL COME AFTER YOU.
</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>
    DO. NOT. MESS. WITH. OUR. MODS. YOU. WILL. BE. INSTANTLY. CAUGHT.
</h1>
<br>
<br>
<br>
<h5>
    Website coded by Kolz#8420. More info in #meet-the-staff. Please check that channel out for more info about our staff team.
</h5>
    </body>
</html>
